vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|15 Jun 2014 06:03:16 -0000
vti_author:SR|TRINITY\\simon
vti_modifiedby:SR|TRINITY\\simon
vti_nexttolasttimemodified:TW|15 Jun 2014 06:03:16 -0000
vti_timecreated:TR|24 Jul 2014 13:00:16 -0000
vti_cacheddtm:TX|24 Jul 2014 13:00:16 -0000
vti_filesize:IR|17248
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_h3consulting.net\:21/%2fpublic_html:TW|24 Jul 2014 13:00:16 -0000
vti_syncofs_h3consulting.net\:21/%2fpublic_html:TW|15 Jun 2014 06:03:16 -0000
